<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <title>Brite Bikes | Dangers</title>
    <link rel="stylesheet" type="text/css" href="styles/main.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="scripts/transit.min.js"></script>
    <script src="scripts/slideout.min.js"></script>
  </head>
  <body>
    <div id="slideout">
      <div class="side-nav">
        <header>
          <p class="light-styles">Brite Bikes</p>
        </header>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/dangers">Potholes</a></li>
          <li><a href="/trending">Trending</a></li>
          <li><a href="/friends">Friends</a></li>
          <li><a href="/social">Social</a></li>
        </ul>
      </div>
    </div>
    <nav class="main-nav">
      <div class="nav-button">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <h1 id="draw">Brite Bikes</h1>
    </nav>
    <div class="wrapper" id="panel">
    <div class="main home">
        <div class="map" id="map"></div>
    </div>
    <div class="cycle-ui">
      <div class="top-panel">
        <a class="view-change" href="#"><img id="view-changer" src="images/icons/minimize.png"></a>
      </div>
      <div class="panel">
        <h3>Hazard:</h3>
        <h3>Reported on:</h3>
        <h3>Reported by:</h3>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="popup">
      <h3>This App requires your location!</h3>
      <p>Please allow us to access your location</p>
      <button class="btn-wide get-location" id="giveLocation">Give Location</button>
    </div>
  </div>
    <!-- scripts -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7W7tKnNhhVmFK0GdO-ZCnYV54ritRVc4&callback=initMap"></script>
  </body>
</html>
