<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapsPage</title>
  <style>
  #map {
    width: 1920px;
    height: 1080px;
  }
  </style>
</head>
<body>
  <h1>Maps api</h1>
  <div id="map"></div>
  <script type="text/javascript">
  function initMap() {
    var coords = { lat: 51.8584138, lng: -2.2518047 };
    var map = new google.maps.Map(document.getElementById('map'),
    {
      zoom: 15,
      center: coords
    });
    var marker = new google.maps.Marker({
      position: coords,
      map: map
    });
  }
  </script>
  <!-- maps api script -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYx6Fp47ywijyYeqYrevbc7_cJVlwXTW0&callback=initMap"></script>
</body>
</html>
