<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <title>Brite Bikes | Cycle</title>
    <link rel="stylesheet" type="text/css" href="styles/main.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="scripts/transit.min.js"></script>
  </head>
  <body>
    <nav class="main-nav">
      <h1>Brite Bikes</h1>
    </nav>
    <div class="main home">
        <div class="map" id="map"></div>
    </div>
    <div class="cycle-ui">
      <div class="top-panel">
        <a class="view-change" href="#"><img id="view-changer" src="images/icons/minimize.png"></a>
      </div>
      <div class="panel">
        <h3><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></h3>
        <button id="toggleCycle" class="btn-wide">Start!</button>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="popup">
      <h3>This App requires your location!</h3>
      <p>Please allow us to access your location</p>
      <button class="btn-wide" id="giveLocation">Give Location</button>
    </div>
    <div class="logo-popup">
      <img src="images/logoLarge.png"/>
      <button id="startCycle">Start</button>
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYx6Fp47ywijyYeqYrevbc7_cJVlwXTW0&callback=initMap"></script>
  </body>
</html>
