<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapsPage</title>
  <style>
  #map {
    width: 1920px;
    height: 1080px;
  }
  </style>
</head>
<body>
  <h1>Maps api</h1>
  <button onclick="getLocation()">Get Location</button>
  <div id="map"></div>
  <!-- maps scripts -->
  <script type="text/javascript" src="mapsScript.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYx6Fp47ywijyYeqYrevbc7_cJVlwXTW0&callback=initMap"></script>
</body>
</html>
